# gradle-101

./: .gitignore  README.md  build.gradle  settings.gradle
examples/01-application/: README.md  build.gradle
examples/01-application/src/main/java/: Example.java
examples/02-dependencies/: README.md  build.gradle
examples/02-dependencies/src/main/groovy/: Application.groovy
examples/03-crosslang/: README.md  build.gradle
examples/03-crosslang/src/main/clojure/hello/: ClojureWorld.clj
examples/03-crosslang/src/main/groovy/hello/: GroovyWorld.groovy
examples/03-crosslang/src/main/java/: application.java
examples/03-crosslang/src/main/scala/hello/: ScalaWorld.scala
examples/03-crosslang/worlds/clojure/: build.gradle  project.clj
examples/03-crosslang/worlds/clojure/src/hello/: ClojureWorld.clj
examples/03-crosslang/worlds/groovy/: build.gradle
examples/03-crosslang/worlds/kotlin/: build.gradle
examples/03-crosslang/worlds/kotlin/src/main/kotlin/hello/: KotlinWorld.kt
examples/03-crosslang/worlds/scala/: build.gradle
examples/04-tasks/: README.md  build.gradle
examples/04-tasks/src/main/groovy/: Application.groovy
examples/05-ant/: README.md  build.gradle  build.xml
examples/06-php/: README.md  build.gradle  composer.json  index.php
examples/07-plugins/: README.md  build.gradle
examples/08-incremental/: README.md  build.gradle
examples/08-incremental/assets/: build.gradle  index.html  package.json
examples/08-incremental/goapp/: build.gradle  main.go
gradle/wrapper/: gradle-wrapper.properties
