apply plugin: 'application'
apply plugin: 'java'

mainClassName = "Application"

dependencies {
  compile files("worlds/clojure/build/uberjar/hello-0.1.0-SNAPSHOT-standalone.jar")
  compile project("worlds:groovy"),
    project("worlds:kotlin"),
    project("worlds:scala")
}

allprojects {
  repositories {
    mavenCentral()
  }
}
