plugins {
  id "gradle-clojure.clojure" version "0.3.1"
  id "org.jetbrains.kotlin.jvm" version "1.2.31"
  id "scala"
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "Application"

repositories {
  mavenCentral()
}
 
dependencies {
  compile 'org.clojure:clojure:1.8.0'
  compile 'org.scala-lang:scala-library:2.11.8' 
  compile 'org.codehaus.groovy:groovy-all:2.4.10'
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
}